<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jasmine Davis | Full Stack Web Developer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- MOVE THIS AFTER MAKING THE PAGE - LINKING WON'T WORK (Later Me: Because it's on a local machine) -->
    <script>
        function img_on(img) {
            img.src = "styles/icon6.png";
        }
         function img_off(img) {
             img.src = "styles/icon5.png";
         }
    </script>
    
    <style>
    img {
        max-width: 100%;
        height: auto;
    }

    body {
        font-family: 'Raleway', sand-serif;
        color: white;
        background-color: #110a2a;
        background-image: url("styles/header.jpg");
        background-repeat:no-repeat;
        background-size: 100% 500px;
    }

    h1 {
        font-size: 1.5em; 
    }

    h2 {
        font-family: 'Varela Round', sans-serif;
        color: white;
    }

    .hero-text {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-family: 'Varela Round', sans-serif;
        color: #daf037;
        font-size: 2em; 
        text-shadow: 0px 4px 4px #110a2a;
    }

    .skills {
        padding-top: 325px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skill {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .skill-item {
        display: flex;
        align-items: center;
    }

    .skill-text {
        max-width: 400px;
        height: auto;
        margin: 10px;
    }
    .skill-icon {
        max-width: 100px;
        height: auto;
        margin: 10px;
    }
    
    .carousel-caption {
        /* here there be code */
    }
    .carousel-img {
    -webkit-mask-image: -webkit-gradient(linear, left top, 
    left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
    }

    </style>

</head>
<body>
    <div class="hero-text">
            <h1>Hello, World.</h1>
            <span>I'm Jasmine.</span> 
    </div>

    <div class="skills">
        <span>I’m a full stack developer and digital communications professional living in Pittsburgh, PA.</span>

        <div class="skill">
        <h2>Full Stack Web Development</h2>
        <div class="skill-item">
            <div class="skill-icon"><img src="styles/icon1.png"></div>
            <div class="skill-text">
                <p>HTML/CSS | JavaScript | React | C# | Ruby | MVC | SQL | Git </p>
                <p>I'm a graduate of Academy Pittsburgh, a full stack web development boot camp.</p>
            </div>
        </div>
        </div>

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <img src="styles/carousel-biknary.png" alt="Biknary knitting pattern generator" class="carousel-img">
                <div class="carousel-caption">
                    <span><strong>Biknary</strong>, a visual knitting pattern generator in Ruby.</span>
                </div>
              </div>
              <div class="item">
                <img src="styles/carousel-calculator.png" alt="90s Calculator" class="carousel-img">
                <div class="carousel-caption">
                    <span><strong>90s Calculator,</strong>, a 90s-themed calculator using JavaScript, HTML, and CSS.</span>
                </div>
              </div>
              <div class="item">
                <img src="styles/carousel-note-leaver.png" alt="Note Leaver" class="carousel-img">
                <div class="carousel-caption">
                    <span><strong>Note Leaver,</strong>, a 90s-themed sticky note application using Ruby on Rails, JavaScript, HTML, and CSS.</span>
                </div>
              </div>
              <div class="item">
                <img src="styles/carousel-notimdb.png" alt="NotIMDb" class="carousel-img">
                <div class="carousel-caption">
                    <span><strong>NotIMDb,</strong>, a movie catalog in React.</span>
                </div>
              </div>
            </div>
          
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>


        <div class="skill">
        <h2>Other Skills</h2>
        <div class="skill-item">
            <div class="skill-icon"><img src="styles/icon2.png"></div>
            <div class="skill-text">
                <p>Web Copywriter | Content Strategist | SEO Pro | Analytics Whiz </p>
                <p>I'm interested in digital communication methods, and got paid to talk to people online for a living for over ten years.</p>
            </div>
        </div>
        </div>

        <div class="skill">
        <h2>Talk To Me About</h2>
        <div class="skill-item">
            <div class="skill-icon"><img src="styles/icon3.png"></div>
            <div class="skill-text">
                <p>Board Game Design | Knitting Pattern Design | Communications in the Age of Zoom</p>
                <p>When I'm not in front of a computer, I'm probably creating a new board game, designing a knitted shawl, or practicing being a good friend from a distance.</p>
            </div>
        </div>
        </div>

        <div class="skill">
        <h2>Let’s Chat</h2>
        <div class="skill-item">
            <div class="skill-icon"><img src="styles/icon4.png"></div>
            <div class="skill-text">
                <p><a href="https://www.linkedin.com/in/jasmineadavis/">LinkedIn</a> | <a href="https://github.com/athingforjaz">Github</a></p>
                <p>Or just <a href="mailto:jasminedaviswork@gmail.com">email me!</a></p>
            </div>
        </div>
        </div>

        <figure class="skill-icon">
            <img class="front" onmouseover="img_on(this)" onmouseout="img_off(this)" src="styles/icon5.png" style="padding-top: 40px"/>
        </figure>

    </div>



    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</body>
</html>